<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>loci</groupId>
		<artifactId>pom-loci</artifactId>
		<version>2.0.0</version>
		<relativePath />
	</parent>

	<artifactId>misc_plugins</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<name>Miscellaneous ImageJ plugins</name>
	<description>Various plugins for ImageJ.</description>
	<inceptionYear>2010</inceptionYear>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>lead</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Aivar Grislis</name>
			<url>https://imagej.net/User:Grislis</url>
			<roles><role>founder</role></roles>
			<properties><id>grislis</id></properties>
		</contributor>
		<contributor>
			<name>Mark Hiner</name>
			<url>https://imagej.net/User:Hinerm</url>
			<properties><id>hinerm</id></properties>
		</contributor>
		<contributor>
			<name>Jimmy Fong</name>
			<properties><id>fongj</id></properties>
		</contributor>
		<contributor>
			<name>Melissa Linkert</name>
			<url>https://imagej.net/User:Linkert</url>
			<properties><id>melissalinkert</id></properties>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/uw-loci/misc-plugins</connection>
		<developerConnection>scm:git:git@github.com:uw-loci/misc-plugins</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/uw-loci/misc-plugins</url>
	</scm>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-bsd</artifactId>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-common</artifactId>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>ome-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>visad</groupId>
			<artifactId>visad-lite</artifactId>
			<version>2.0.20070828</version>
		</dependency>
	</dependencies>
</project>
